[gd_scene load_steps=3 format=3 uid="uid://dr5e1wfee1svb"]

[ext_resource type="Script" path="res://scripts/world_01.gd" id="1_os4tl"]
[ext_resource type="Texture2D" uid="uid://de7m5lqdrx0u1" path="res://assets/Sky.png" id="2_biaqd"]

[node name="World-01" type="Node2D"]
script = ExtResource("1_os4tl")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 1288.0
offset_bottom = 740.0
texture = ExtResource("2_biaqd")
stretch_mode = 1
