[gd_scene load_steps=3 format=3 uid="uid://dr5e1wfee1svb"]

[ext_resource type="Script" path="res://scripts/world_01.gd" id="1_os4tl"]
[ext_resource type="AudioStream" uid="uid://dhi6611685q3t" path="res://sound/Áudio do WhatsApp de 2024-10-20 à(s) 15.59.13_d8c5f3ff.mp3" id="2_70qdc"]

[node name="World-01" type="Node2D"]
script = ExtResource("1_os4tl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_70qdc")
volume_db = 0.937
autoplay = true
