[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("CanvasLayer/Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/VBoxContainer"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("CanvasLayer/VBoxContainer/PlayButton"), PackedStringArray("Layout", "Focus"), NodePath("CanvasLayer/VBoxContainer/ConfigButton"), PackedStringArray("Layout", "Focus", "Theme"), NodePath("CanvasLayer/VBoxContainer/ExitButton"), PackedStringArray("Layout", "Focus"), NodePath("CanvasLayer/Label"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://main_menu.tscn::StyleBoxTexture_2lnu6", PackedStringArray("Resource"), "res://main_menu.tscn::Theme_gfdpw", PackedStringArray("Resource")]
nodes_folded=[]
