[folding]

node_unfolds=[NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/Menu1"), PackedStringArray("Layout"), NodePath("Control/Menu1/VBoxContainer"), PackedStringArray("Layout", "Theme"), NodePath("Control/Menu1/VBoxContainer/Voltar"), PackedStringArray("Layout"), NodePath("Control/Menu1/VBoxContainer/Audio"), PackedStringArray("Layout"), NodePath("Control/Menu1/VBoxContainer/Video"), PackedStringArray("Layout"), NodePath("Control/Menu1/VBoxContainer/Controles"), PackedStringArray("Layout"), NodePath("Control/Menu1/VBoxContainer/Idiomas"), PackedStringArray("Layout"), NodePath("Control/Menu2"), PackedStringArray("Layout"), NodePath("Control/Menu2/VBoxContainer"), PackedStringArray("Layout", "Theme"), NodePath("Control/Menu2/VBoxContainer/Voltarmenus"), PackedStringArray("Layout"), NodePath("Control/Menu2/VBoxContainer/HSlider"), PackedStringArray("Layout")]
resource_unfolds=["res://descartados/menu_config.tscn::StyleBoxTexture_wjly6", PackedStringArray("Resource")]
nodes_folded=[]
