ea4bc82a6ad023ab7ee23ee620429895
::res://::1732136435
config_menu.tscn::PackedScene::3211259518677920078::1731867009::0::1::::<><>::res://scripts/config_menu.gd<>uid://drjkd7gnmpw3y::::res://assets/bcaf52a0-a653-4a54-a1a7-5b1df73bf922_2.png<>uid://bx5ew11l5r0ch::::res://temas/config_menu.tres
default_bus_layout.tres::AudioBusLayout::3221931640305090414::1731698697::0::1::::<><>::
export_presets.cfg::TextFile::-1::1732107889::0::1::::<><>::
main_intro.tscn::PackedScene::4001111727478038696::1731527268::0::1::::<><>::res://scenes/Astralis.ogv<>res://scripts/main_intro.gd<>uid://2bqe2el7ao7a::::res://font/StepalangeShort-p7GZd.otf<>res://scripts/label.gd
main_menu.tscn::PackedScene::3217023796837323596::1732108278::0::1::::<><>::res://scripts/main_menu.gd<>uid://drjkd7gnmpw3y::::res://assets/bcaf52a0-a653-4a54-a1a7-5b1df73bf922_2.png<>uid://bx5ew11l5r0ch::::res://temas/config_menu.tres<>uid://2bqe2el7ao7a::::res://font/StepalangeShort-p7GZd.otf<>uid://dns7wyeb0k466::::res://scripts/music/MainMusic_Menu.ogg
::res://assets/::1731689068
2c3rf70-removebg-preview.png::CompressedTexture2D::6408426167381363761::1731527268::1731689068::1::::<><>::
bcaf52a0-a653-4a54-a1a7-5b1df73bf922_2.png::CompressedTexture2D::8371666010645114624::1731527268::1731689068::1::::<><>::
espaco.png::CompressedTexture2D::9026626221334041831::1731527268::1731689067::1::::<><>::
estrelas.png::CompressedTexture2D::5933999068983614455::1731527268::1731689068::1::::<><>::
et-lubi.png::CompressedTexture2D::5380267916588396536::1731527268::1731689068::1::::<><>::
livro.png::CompressedTexture2D::9147862442800962258::1731527268::1731689067::1::::<><>::
Sky.png::CompressedTexture2D::7506860294125369806::1731527268::1731689067::1::::<><>::
::res://descartados/::1731527268
menu_config.gd::GDScript::-1::1731527268::0::1::::<>Control<>::
menu_config.tscn::PackedScene::5905805388116545860::1731527268::0::1::::<><>::res://descartados/menu_config.gd<>uid://drjkd7gnmpw3y::::res://assets/bcaf52a0-a653-4a54-a1a7-5b1df73bf922_2.png<>uid://bx5ew11l5r0ch::::res://temas/config_menu.tres
::res://Estrelas/::1731689067
Estrela1.png::CompressedTexture2D::5496253514413751985::1731527268::1731689067::1::::<><>::
Estrela2.png::CompressedTexture2D::4563901469045020449::1731527268::1731689067::1::::<><>::
Estrela3.png::CompressedTexture2D::7570387699428128272::1731527268::1731689067::1::::<><>::
Estrela4.png::CompressedTexture2D::2694581798175538126::1731527268::1731689067::1::::<><>::
Estrela5.png::CompressedTexture2D::72597661480434799::1731527268::1731689067::1::::<><>::
Estrela6.png::CompressedTexture2D::3689456443096860703::1731527268::1731689067::1::::<><>::
Estrela7.png::CompressedTexture2D::8228829619987023803::1731527268::1731689067::1::::<><>::
Estrela8.png::CompressedTexture2D::1140012966534477107::1731527268::1731689067::1::::<><>::
Estrela9.png::CompressedTexture2D::7846704024730799056::1731527268::1731689067::1::::<><>::
Estrela10.png::CompressedTexture2D::5007301260196109377::1731527268::1731689067::1::::<><>::
Estrela11.png::CompressedTexture2D::7592367272911026754::1731527268::1731689067::1::::<><>::
Estrela12.png::CompressedTexture2D::4307095928483111943::1731527268::1731689067::1::::<><>::
Estrela13.png::CompressedTexture2D::3817601852316985475::1731527268::1731689067::1::::<><>::
Estrela14.png::CompressedTexture2D::2897686853742508443::1731527268::1731689067::1::::<><>::
Linha_Constelacao.png::CompressedTexture2D::6215110444746278883::1731527268::1731689067::1::::<><>::
::res://font/::1731689067
Stepalange-x3BLm.otf::FontFile::260081749675632155::1731527268::1731689067::1::::<><>::
StepalangeShort-p7GZd.otf::FontFile::1898143195893058392::1731527268::1731689067::1::::<><>::
::res://scenes/::1731527268
aries.tscn::PackedScene::8414694187586095843::1731527268::0::1::::<><>::res://scripts/aries.gd
Astralis.ogv::VideoStreamTheora::-1::1731527268::0::1::::<><>::
capricornio.tscn::PackedScene::7868294521741249107::1731527268::0::1::::<><>::res://scripts/capricornio.gd
::res://scripts/::1731890215
aries.gd::GDScript::-1::1731527268::0::1::::<>CanvasItem<>::
capricornio.gd::GDScript::-1::1731527268::0::1::::<>CanvasItem<>::
config_menu.gd::GDScript::-1::1731527268::0::1::::<>Control<>::
label.gd::GDScript::-1::1731527268::0::1::::<>Label<>::
main_intro.gd::GDScript::-1::1731527268::0::1::::<>VideoStreamPlayer<>::
main_menu.gd::GDScript::-1::1731890215::0::1::::<>Control<>::
world_01.gd::GDScript::-1::1731527268::0::1::::<>CanvasItem<>::
::res://scripts/music/::1731873396
MainMusic_Menu.ogg::AudioStreamOggVorbis::8110859316000127281::1731527268::1731872619::1::::<><>::
::res://temas/::1731527268
config_menu.tres::Theme::4062978981739208183::1731527268::0::1::::<><>::uid://dx8rjy5i7ne6::::res://font/Stepalange-x3BLm.otf
